{
  "name": "angular-ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "back": "nest new ecommerce-back"
  },
  "author": "",
  "license": "ISC"
}
